<<<<<<< Upstream, based on branch 'master' of https://github.com/bangjihwan-git/validation.git
#logging.level.org.apache.coyote.http11=debug
=======
#logging.level.org.apache.coyote.http11=debug
>>>>>>> f057439 커밋
spring.messages.basename=messages,errors